<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Course</title>
  <link rel="stylesheet" type="text/css" href="design.css">
</head>

<body>
  <h1 class="h"> Join our community</h1>
  <h3 class="color">30-day, hassle-free money back guarantee</h3>
  <div class="p">
    <p>Gain access to our full library of tutorials with expert code reviews.</p>
    <p>Perfect for any developers who are serious their skills.</p>
  </div>
  <div class="box">
    <div class="buy">
        <h3>Monthly Subscription</h3>
      <table>
        <tr>
          <td>
            <h1>$29</h1>
          </td>
          <td>
            <h6>per month</h6>
          </td>
        </tr>
      </table>

      <p>Full access for less than $1 a day</p>

      <button><h2>Sign Up</h2></button>
    </div>

    <div class="list">
      <h3>Why us</h3>
      <ul>
        <li>Tutorials by industry experts</li>
        <li>Peer & expert code review</li>
        <li>Coding exercises</li>
        <li>Access  to our GitHub repos</li>
        <li>Community forum</li>
        <li>Flashcard forum</li>
        <li>New videos every week</li>
      </ul>
    </div>
  </div>
</body>
</html>